<!DOCTYPE html>
<html lang="en">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .column {
    float: center;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin: auto;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #31405f;
    color: rgb(152, 206, 250);
  }

  .container {
    padding: 0 16px;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: rgb(128, 125, 125);
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
</style>
</head>

<body>

  <div class="about-section">
    <h1>About Us </h1>
    <h3>By passion we are photographer.
    </h3>
    <p>Here we provide a platform for our community to transact pictures.</p>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/jane.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Raja Babu</h2>
          <p class="title">CEO & Founder</p>
          <p>SOFTWARE ENGINEER and PENETRATION TESTING ENGINEER</p>
          <p>rajababu@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>



</body>

</html>