<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy/sell</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(107, 174, 185), black);
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: rgb(36, 228, 62);
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(107, 199, 33);
        }

        .container {
            border: 4px solid rgb(25, 231, 25);
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            display: block;
            position: relative;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }

        .btn1 {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: rgb(243, 63, 9);
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn1:hover {
            background-color: rgb(228, 39, 15);
        }

        .container1 {
            border: 4px solid rgb(236, 58, 4);
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            display: block;
            position: relative;

        }

        .form-group1 input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container1 h1 {
            text-align: center;
        }

        .container1 button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }

        .container2 {
            right: 34px;
            top: 43px;
            margin: 10px 80px;
            padding: 75px;
        }
    </style>
</head>

<body>
    <div class="container2">
        <h1>CHOOSE IMAGES </h1>
        <iframe src="iframe.html" height="900" width="700" title="Iframe Example"></iframe>

    </div>

    <div class="container">
        <h1>ENTER IMAGE DETAILS </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Image Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Image Type">
            </div>

            <button class="btn">BUY</button>
        </form>
    </div>


    <div class="container1">
        <h1>ENTER IMAGE DETAILS </h1>
        <form action="noaction.php">
            <div class="form-group1">
                <input type="text" name="" placeholder="Enter SELLER ID">
            </div>
            <div class="form-group1">
                <input type="text" name="" placeholder="Enter Image NAME">
            </div>

            <button class="btn1">SELL</button>
        </form>
    </div>



</body>

</html>