<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      position: relative;
      width: 100%;
      max-width: 600px;
    }

    .container img {
      width: 100%;
      height: auto;
    }

    .container .btn {
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: rgb(69, 230, 109);
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: bottom;
    }

    .container .btn:hover {
      background-color: rgb(67, 138, 91);
    }
  </style>
</head>

<body>
  <h2>Click to buy</h2>

  <div class="container">
    <img src="images/ f1 (2).jpg" alt="forest" style="width:100%">
    <button class="btn">Buy</button>
  </div>

</body>

</html>