<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> PICSEL PROJECT</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="account.php">
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('camera/camimage.jpg');
        background-repeat: no-repeat;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 70px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 45%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: rgb(20, 20, 20);
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(77, 74, 74);
    }
    .btun {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: rgb(20, 20, 20);
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btun:hover {
        background-color: rgb(77, 74, 74);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        display: block;
       
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    #sect {
        margin-top: 900px;
        max-width: 100%;
        height: 500px;
        background-image: conic-gradient(rgb(128, 191, 233), rgb(101, 104, 102));
        color: rgb(44, 37, 31);
        font-size: 5px;
     


    }

    #sect h1 {
        text-align: center;
        font-size: 25px;
    }

    #sect p {
        text-align: center;
        opacity: 2px;
        font-size: 20px;
    }

    .fot {
        margin-bottom: 10px;
        padding: 20px 40px;
        padding-right: 20px;
        background-color: rgb(69, 69, 80);
    }

    .fot a {
        color: rgb(247, 238, 238);
        text-align: center;
        padding: 2px 2px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="camera\g2549.png" alt=" picsel logo">
            <div> PICSEL &reg; </div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="buysell.html">BUY/SELL IMAGES</a></li>
                <li><a href="about us.html">ABOUT Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button id='logbut' class="btn">LOG IN</button>
            <button class="btun" onclick="myfunction()">SIGN UP</button>


        </div>
    </header>
    <div class="container">
        <h1>CREATE AN ACCOUNT </h1>
        <form action="account.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <section id="sect">

        <h1>PICSEL</h1>
        <p>TO THE PHOTOGRAPHER
            BY THE PHOTOGRAPHER</p>
        <p>The iStock difference
            As the original stock content site created by creatives for creatives, we get you. You need unique images
            and videos that connect with your audience,<br>
            at prices that fit your budget. We've got all that—and more.</p>


        <p>Exclusive videos and images
            Visuals you won't find elsewhere, from global artists who work only with us. View Signature collection ></p>


        <p>AI-powered search
            Everything you want, without looking at page after page of visuals. Get search tips </p>


        <p> Affordable pricing
            Value and premium-quality—never sacrifice one for the other. View plans ></p>


    </section>
    <section class="fot">
        <h1><a href="about us.html">ABOUT US</a></h1>
        <a href="facebook.com"><i class="fa fa-facebook-official"> Facebook</i></a>
        <a href="pinterest.com"><i class="fa fa-pinterest-p">Pinterest</i></a>
        <a href="twitter.com"><i class="fa fa-twitter">Twitter</i></a>
        <a href="flicks.com"><i class="fa fa-flickr"> Flickr</i></a>
        <a href="linkedin.com"><i class="fa fa-linkedin"> linkedIn</i></a>
        <p>
            All rights reserved
        </p>
        <p>© 2021 PICSEL. The picsel design is a trademark of PICSEL . Browse millions of high-quality stock photos,
            illustrations.</p>

    </section>
</body>

<script>
    const targetDiv = document.getElementByclassName("container");
    const btun = document.getElementByclassName("btun");
    btun.onclick = function () {
        if (targetDiv.style.display !== "none") {
            targetDiv.style.display = "block";
        } else {
            targetDiv.style.display = "none";
        }
    };


</script>

</html>